server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /service/journal/ {
        proxy_pass http://patientjournal-journalservice:8081/;
    }

    location /service/users/ {
        proxy_pass http://patientjournal-usermanager:8082/;
    }

    location /service/messages/ {
        proxy_pass http://patientjournal-messageservice:8083/;
    }

    location /service/search/ {
        proxy_pass http://patientjournal-searchservice:8084/;
    }

    location /service/images/ {
        proxy_pass http://patientjournal-imageeditor:8085/;
    }

    location /service/event-listener/ {
        proxy_pass http://patientjournal-eventlistener:8087/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://patientjournal-keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
