events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;
        server_name localhost;

        root "C:/Replace/With/Path/To/Your/React/build";

        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location /service/journal/ {
            proxy_pass http://78.72.148.32:8081/;
        }

        location /service/users/ {
            proxy_pass http://78.72.148.32:8082/;
        }

        location /service/messages/ {
            proxy_pass http://78.72.148.32:8083/;
        }

        location /service/search/ {
            proxy_pass http://78.72.148.32:8084/;
        }

        location /service/images/ {
            proxy_pass http://78.72.148.32:8085/;
        }

        location /auth/ {
            # Byt ut IP:n nedan mot det INTERNA namnet på din keycloak-tjänst i Kubernetes
            # T.ex. http://patientjournal-keycloak:8080/auth/
            # Men eftersom du använder publika IP:n för de andra tjänsterna i din config (vilket är lite udda inuti klustret, men om det funkar så funkar det...)
            # så kan du testa med IP:n om port 8080 är öppen INTERNT.

            # Det BÄSTA är att använda det interna DNS-namnet:
            proxy_pass http://78.72.148.32:8080/auth/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}