server {
    listen 3000;
    server_name localhost;

    # React App
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # Journal Service
    location /service/journal/ {
        proxy_pass http://patientjournal-journalservice:8081/;
    }

    # User Manager Service
    location /service/users/ {
        proxy_pass http://patientjournal-usermanager:8082/;
    }

    # Message Service
    location /service/messages/ {
        proxy_pass http://patientjournal-messageservice:8083/;
    }

    # Search Service
    location /service/search/ {
            proxy_pass http://patientjournal-searchservice:8084/;
    }

    # Image Editor Service
    #location /service/images/ {
    #        proxy_pass http://patientjournal-imageeditor:8085/;
    #}
}
