events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;
        server_name localhost;

        root "C:/Replace/With/Path/To/Your/React/build";

        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location /service/journal/ {
            proxy_pass http://78.72.148.32:8081/;
        }

        location /service/users/ {
            proxy_pass http://78.72.148.32:8082/;
        }

        location /service/messages/ {
            proxy_pass http://78.72.148.32:8083/;
        }

        location /service/search/ {
            proxy_pass http://78.72.148.32:8084/;
        }

        location /service/images/ {
            proxy_pass http://78.72.148.32:8085/;
        }
    }
}